<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9; /* Changed to light white */
        }
        .login-form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 15px; /* Increased border-radius for a more rounded appearance */
            background-color: #fff; /* Changed background color to white */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adjusted box shadow for a subtle effect */
        }

        .login-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #555;
        }

        /* Animation example */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .login-form {
            animation: fadeIn 1s ease-in-out;
        }

        /* Navbar styles */
        .navbar {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .navbar li {
            display: inline;
            margin: 0 10px;
        }

        .navbar a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .navbar a:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="{% url 'login' %}">Home</a></li>
        </ul>
    </div>

    <div class="login-form">
        <h2>Admin Login</h2>
        <form method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" required >
            <input type="password" name="password" placeholder="Password" required >
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
